<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            padding:5px 10px
        }
        .header{
        display:flex;
          align-item:center;
        }
       .header img{
           border-radius:50%;
           width:40px;
           height:40px
       }
       .header span{
           font-size:20px;
           font-weight:600;
           margin-top:10px;
           margin-left:5px;}
           .detail{
               background-color: purple;
               width:100%;
               height:200px;
               border-radius:12px;
               margin-top:30px;
               padding:5px 0px ;
                          box-shadow:4px 4px 6px rgba(0,0,0,0.6)
           }
           .d-top{
               display:flex;
               justify-content:space-around;
               align-item: center;
               color: white;
         }
         .d-top a{
             color:white;
            text-decoration:none;
            
             
         }
         .balance{
             color: white;
             margin:-22px 0px 0px 18px;
         }
         .box{
             display:flex;
           justify-content:space-around;
           color: white 
         }
        .icon {
             font-size:25px
             
             }
        .box1 h5{
        margin:3px 0px 0px -6px
       
        }
        .program{
            background-color: purple;
            width:99%;
            height:200px;
            margin-top:50px;
            border-radius:15px;
            padding:19px 0px 0px;
           box-shadow:4px 4px 6px rgba(0,0,0,0.6)
        }   
          
        .sub-box{
            margin-top:20px;
           display:grid;
            grid-template-columns:auto auto auto auto;
            gap:0px;
            align-content:center;
            justify-content: space-evenly;
            color:white
            }
            .refar{
                width:100%;
                background-color:red;
                height:100px;
                           box-shadow:4px 4px 6px rgba(0,0,0,0.6)
              marigin-top:40px;  
            }
            .sub1{
                display:flex;
                justify-content:space-around
            }
            a{
             color:white;
            text-decoration:none;
            
    </style>
    
    
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="check.jpg" alt="image loading...."> <span>Hi,  Big Flex</span>
        </div>
        <div class="detail">
            <div class="d-top">
                <h5>Available Balance</h5>
                <h5><a href="Transaction file.html">Transaction History</a></h5>
            </div>
            <div class="balance"><h1>$ 1,500,000.00</h1>
        </div>
        <div class="box">
            <div class="box1">
           <i class="fa-solid fa-plus icon"></i>
           <h5>Add money</h5>
            </div>
               <div class="box1">
           <i class="fa-solid fa-money-bill-transfer icon"></i>
           <a href="Account.html"><h5>Transfer</h5></a>
            </div>
               <div class="box1">
           <i class="fa-brands fa-red-river icon"></i>
         <h5>withdraw</h5>
            </div>
        </div>
        </div>
        <div class="program">
            <div class="sub-box">
         
            <div class="box2">
                <i class="fa-solid fa-sim-card icon"></i>
                <h5>Airtime</h5>
            </div>
               <div class="box2">
                <i class="fa-solid fa-download icon"></i>
                <h5>Data</h5>
            </div>
               <div class="box2">
                <i class="fa-solid fa-sack-dollar icon"></i>
                <h5>Loan</h5>
            </div>
               <div class="box2">
                <i class="fa-solid fa-hands-holding-child icon"></i>
                <h5>Pay4Child</h5>
                
            </div>
               <div class="box2">
                <i class="fa-solid fa-baseball icon"></i>
                <h5>Betting</h5>
            </div>
               <div class="box2">
                <i class="fa-solid fa-tv icon"></i>
                <h5>TV</h5>
            </div>
               <div class="box2">
                <i class="fa-solid fa-bolt icon "></i>
                <h5>Ligt</h5>
            </div>
               <div class="box2">
                <i class="fa-solid fa-info icon"></i>
                <h5>More</h5>
            </div>
              </div>
        </div>
       
    </div>
</body>
</html>
