<img src="" alt=""><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .container{
            padding:0px 12px;
           margin-top:px;
           amination: move 2s linear
           
        }
        h1{
            color:grey;
            font-size:20px;
            font-weight:600
        }
        .header{
            display:flex;
            justify-content:space-around;
        }
        p{
            border:2px solid purple;
            padding:11px 40px;
            border-radius:50px;
            color:grey;
            
        }
        .person{
            background-color: purple; 
            color: white;
        }
        .input{
            margin:10px 0px 0px;
            padding:
        }
        input{
       padding:10px 130px 10px 3px;
        margin-bottom:15px;
        outline:none;
        border:
     
          
        }
        ::placeholder{
            font-size:13px;
              }
      .credential{
            display: flex;
           justify-content:space-between;
           color:purple;
           font-size:11px;
           marign:
              }
       .button{
           padding:9px 143px;
           color: white;
           background-color:purple;
               font-size:15px;
               font-weight:500;  
              border: none ;  
       }
       
            .logo img{
                width:450px;
                height:250px;
                margin:18px 0px 0px -52px
            }  
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="bank.jpg" alt="">
        </div>
    <h1>Login</h1>
    <div class="header">
        <p class="person">PERSONAL</p>
       <p>BUSINESS</p>
    </div>
        <form  action="detail.html" method="GET" id="form">
    <div class="input">
            <input type="text" placeholder="Name" value="BigFlex" id="name">
            <input type="password" placeholder="password" id="password">
            
    <div class="credential">
        <h4>Back to signup</h4>
        <h4>Forget Credentials</h4>
    </div>
<h3 id="message"> </h3>
<input type="Submit" value="Submit" class="button">    
         </div>
    </form>
     </div>
     
     
     <script>
 const name= document.getElementById("name")
 const password= document.getElementById("password")
const message= document.getElementById("message")
const form= document.getElementById("form");

 
 form.addEventListener("submit",(e)=>{ 
  let fail=[];
  if(name.value===""|| name.value==null){ fail.push("Enter account name")
      }
      if( password.value.length<10){
        fail.push('check password ')
          }

      
 if(fail.length>0){
     e.preventDefault();
     message.innerText=fail.join("; ");
     
 }console.log(fail)
  })
  
   console.log(name)        
     </script>
</body>
</html>
