<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
     body{
        margin:0%;
        
     }
     .box1{color:rgba(90,34,139);
     padding:10px 15px;
     }
     .box2{
         display:flex;
         justify-content:space-between
         ;
         align-item:center;
         text-align:center;
     }
     .icon{
         font-size:30px
     }
     a{
         color:color:rgba(90,34,139);
     }
     .box4{
     margin-top:12px;
     
        margin-bottom:60px;
       
     }
     h3{
         float:right;
         margin-top:7px;
     }
     span{
         font-size:20px;
         margin:-15px 0px 0px 4px;
         font-weight:600
     }
     .pend{
        margin-top:-72px;
       
     }
     .box4 p{
         font-size:15px;
     }
     </style>
</head>
<body>
   <div class="box1">
       <div class="box2">
         <a href="detail.html"><i class="fa-solid fa-arrow-left icon"></i></a><h4>Transactions</h4>
           <i class="fa-solid fa-cloud-arrow-up icon"></i>
       </div>
       <div class="pending">
           <h2>Pending</h2>
                 <div class="box4">
                 
             <i class="fa-solid fa-blender-phone icon"></i> <span>Transfer       </span>
             <p>Date:14/9/2023</p>
            
            <h3 class="pend">-$1,200,000.00</h3>
 
           </div>
       </div>
       <div class="month">
           <h4>Last-Month  <i class="fa-solid fa-arrow-down"></i> : </h4>
           <div class="box4">
             <i class="fa-solid fa-blender-phone icon"></i> <span>Maintenance Fee</span>
            <h3>-$800.00</h3>
 
           </div>
         <div class="box4">
             <i class="fa-solid fa-blender-phone icon"></i> <span>Company salary</span>
            <h3>+$500,000.00</h3>
 
           </div>

                   <div class="box4">
             <i class="fa-solid fa-blender-phone icon"></i> <span>Tuition Fee</span>
            <h3>-$57,000.00</h3>
 
           </div>
   
   
           <div class="box4">
             <i class="fa-solid fa-blender-phone icon"></i> <span>Pension Fee</span>
            <h3>-$25,000.00</h3>
 
           </div>
           <div class="box4">
             <i class="fa-solid fa-blender-phone icon"></i> <span>Electricity Bill</span>
            <h3>-$5,000.00</h3>
 
           </div>
           
       </div>
   </div> 
</body>
</html>
